{
  "name": "flow-architecture",
  "description": "Flow-Driven Architecture plugin \u2014 scaffolds Linear domain milestones, 5-discipline child issues, and repo flow docs (intent.md / journeys / flows / INDEX.md) for UI-bearing Brite product builds. Implements CDR-023 (handbook).",
  "author": {
    "name": "Brite"
  },
  "version": "1.2.40",
  "homepage": "https://github.com/Brite-Nites/brite-claude-plugins",
  "repository": "https://github.com/Brite-Nites/brite-claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "flow-driven-architecture",
    "fda",
    "linear",
    "domain-milestones",
    "discipline-children",
    "ui-bearing-builds"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
