{
  "name": "marketing",
  "description": "Marketing domain plugin — brand-aware marketing skills ported from coreyhaines31/marketingskills",
  "author": {
    "name": "Brite"
  },
  "version": "0.3.4",
  "homepage": "https://github.com/Brite-Nites/britenites-claude-plugins",
  "repository": "https://github.com/Brite-Nites/britenites-claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "marketing",
    "domain",
    "brand",
    "content",
    "seo",
    "social-media"
  ],
  "commands": "./commands/",
  "skills": "./skills/"
}
