{
  "name": "marketing",
  "description": "Marketing domain plugin — brand-aware marketing skills ported from coreyhaines31/marketingskills",
  "author": {
    "name": "Brite"
  },
  "version": "0.13.4",
  "homepage": "https://github.com/Brite-Nites/britenites-claude-plugins",
  "repository": "https://github.com/Brite-Nites/britenites-claude-plugins",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "marketing",
    "domain",
    "brand",
    "content",
    "seo",
    "social-media"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "userConfig": {
    "enrichment_provider": {
      "title": "Enrichment provider",
      "type": "string",
      "description": "Phase 5 enrichment provider for tam-mapping. Valid values: blitz_waterfall, brite_cli, brite_mcp, skip. Unset → auto-detect per ADR-008 (probe brite_mcp → brite_cli → blitz_waterfall). See docs/decisions/008-tam-mapping-enrichment-pluggability.md and SKILL.md §Phase 5 for per-value semantics."
    }
  }
}
